[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_no_return = True

python_executable=/usr/local/bin/python3
python_version = 3.9
